# Israel-Radio-App

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/radio_timer_app/: MainActivity.kt
android/app/src/main/kotlin/com/itay/radio_timer_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
integration_test/: app_test.dart  utils.dart
lib/: main.dart
lib/alertdialogs/: scheduler_dialog.dart  timer_dialog.dart
lib/config/: foreground_task.dart
lib/models/: channel.dart  day.dart
lib/providers/: channels_provider.dart  day_schedule.dart  timer_provider.dart  ui_provider.dart
lib/screens/: channels_screen.dart  detail_player_screen.dart  error_screen.dart  splash_screen.dart  tabs_screen.dart
lib/services/: alarm_service.dart  audio_player_handler.dart  channels_api.dart  preference_service.dart
lib/widgets/: channel_item.dart  channels_bottom_player.dart  tabs_controller.dart
lib/widgets/alertdialogs/: schedule_timepicker.dart  scheduler_dialog.dart
lib/widgets/alertdialogs/scheduler/: days_list_picker.dart  scheduler_dialog.dart  time_picker.dart  volume_slider.dart
lib/widgets/channels/: grid_item.dart  item_image_widget.dart  like_animation.dart  list_item.dart
lib/widgets/player/: channels_bottom_player.dart  detail_player.dart  detail_player_appbar.dart  volume_slider.dart
lib/widgets/player_screen_widgets/: detail_player.dart  detail_player_appbar.dart  volume_slider.dart
test/: alarm_weekdays_test.dart
