// android/build.gradle (top-level)

buildscript {
    // Align with Flutter's currently supported/soon-required toolchain
    ext.kotlin_version = '2.1.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// --- read compileSdk from local.properties, default to 36 ---
def localProps = new Properties()
def lpFile = new File(rootDir, "local.properties")
if (lpFile.exists()) {
    lpFile.withReader('UTF-8') { r -> localProps.load(r) }
}
def COMPILE_SDK = (localProps.getProperty('flutter.compileSdkVersion') ?: "36") as Integer
// -----------------------------------------------------------

subprojects { project ->
    project.afterEvaluate {
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                if (project.plugins.hasPlugin("org.jetbrains.kotlin.android")) {
                    kotlinOptions {
                        jvmTarget = '17'
                    }
                }
            }
        }
        // Suppress Room "schema export directory not provided" warning for
        // any subproject that uses the Room annotation processor via kapt.
        if (project.plugins.hasPlugin("kotlin-kapt") ||
                project.plugins.hasPlugin("org.jetbrains.kotlin.kapt")) {
            project.kapt {
                arguments {
                    arg("room.schemaLocation", "${project.buildDir}/schemas")
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
